# ========================================
# NICOTINE Clinic - Environment Variables
# ========================================

# Server Configuration
PORT=3000
NODE_ENV=production

# Security
SECRET_KEY=your-super-secret-jwt-key-change-this-in-production-min-32-chars

# CORS Configuration
CORS_ORIGIN=*

# Database
DATABASE_PATH=./database/nicotine.db

# Bankak Payment Configuration
BANKAK_ACCOUNT=YOUR_BANKAK_ACCOUNT_NUMBER

# Optional: External Services
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-email-password

# Optional: Logging
# LOG_LEVEL=info
# LOG_FILE=./logs/app.log

# ========================================
# PRODUCTION DEPLOYMENT NOTES:
# ========================================
# 1. Change SECRET_KEY to a strong random string (min 32 characters)
# 2. Set NODE_ENV=production
# 3. Set CORS_ORIGIN to your actual domain (e.g., https://nicotine-clinic.com)
# 4. Update BANKAK_ACCOUNT with your actual account
# 5. NEVER commit this file to Git (.gitignore should exclude it)
# ========================================
